{
    "version": 2,
    "build": [
        {
            "src": "Dockerfile",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/app.py"
        }
    ]
}